<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startup - Bootstrap Landing page Theme by Galih Pratama</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,700,800,400italic">
    <!-- Stroke 7 font by Pixeden (http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set)-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/helper.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- plugins-->
    <link rel="stylesheet" href="css/simpletextrotator">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navigation" data-offset="120">
    <div id="all">
      <!-- navbar-->
      <header class="header">
        <div role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header"><a href="#all" class="navbar-brand scroll-to"><img src="img/logo.png" alt="logo" style="height: 100%;"><span class="sr-only">Go to homepage</span></a>
              <div class="navbar-buttons">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="pe-7s-menu"></i></button>
              </div>
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="#features" class="scroll-to">Fitur</a></li>
                <li><a href="#text" class="scroll-to">Alasan </a></li>
                <li><a href="#contact" class="scroll-to">Kontak</a></li>
              </ul><a href="#" data-toggle="modal" data-target="#get-started" class="btn navbar-btn btn-ghost">Daftar</a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** SIGNUP MODAL ***_________________________________________________________
      -->
      <div id="get-started" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 class="modal-title text-center">Memulai</h4>
            </div>
            <div class="modal-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="email" placeholder="Email Anda" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Nama Anda" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-primary btn-block"> Daftar</button>
                </p>
              </form>
              <p class="text-center text-muted">Dengan mengeklik mendaftar anda menyetujui ketentuan kami</p>
            </div>
          </div>
        </div>
      </div>
      <!-- *** SIGNUP MODAL END ***-->
      <section id="intro" class="text-intro no-padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8 col-lg-offset-2">
              <p class="margin-bottom--zero"><img alt="" src="img/mockup.png" class="img-responsive"></p>
            </div>
            <div class="col-md-12">
              <h1>Aplikasi Absensi untuk Semua Guru</h1>
              <h3 class="weight-300">Mudah digunakan, dimana saja, kapan saja</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Edubox untuk Pengajar dan Guru dapat memudahkan guru untuk mengabsensi siswa di sekolah secara mudah.</p>
              <form class="form-inline margin-top sign-up-form">
                <input id="name" type="text" placeholder="Nama Anda" class="form-control">
                <input id="email" type="email" placeholder="Email Anda" class="form-control">
                <button type="submit" class="btn btn-primary">Daftar Sekarang</button>
                <br><br><br><br><br>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--   *** CUSTOMERS ***-->
      <section id="customers" class="section background-gray-lightest padding--small">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <br><br><br>
              <h3>Telah Digunakan di Banyak Sekolah</h3>
              <p>Berikut ini sekolah-sekolah yang sudah menggunakan Edubox.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/1.png" title="1" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/2.png" title="2" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/3.png" title="3" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/4.png" title="4" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/5.png" title="5" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
            <div class="col-sm-4 col-md-2 col-xs-6">
              <div class="customer"><img src="img/customers/6.png" title="6" data-placement="bottom" data-toggle="tooltip" alt="" class="img-responsive" style="height: 100px;"></div>
            </div>
          </div>
          <br><br><br>

        </div>
      </section>
      <!--   *** CUSTOMERS END ***-->
      <!--   *** FEATURES ***-->
      <section id="features" class="section">
        <div class="container">
          <div class="row text-center-mobile"> 
            <div class="col-md-6">
              <div class="icon"><i class="pe-7s-diamond"></i></div>
              <h2>Dimana Saja</h2>
              <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.  </p>
            </div>
            <div class="col-md-6">
              <p><img alt="" src="img/features1.png" class="img-responsive"></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section background-gray-lightest">
        <div class="container">
          <div class="row text-center-mobile"> 
            <div class="col-md-6">
              <p><img alt="" src="img/features2.png" class="img-responsive"></p>
            </div>
            <div class="col-md-6">
              <div class="icon brand-terciary"><i class="pe-7s-rocket"></i></div>
              <h2>Mudah Digunakan</h2>
              <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section no-padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8 col-lg-offset-2 text-center">
              <div class="icon brand-secondary"><i class="pe-7s-graph1"></i></div>
              <h2>Membantu Pekerjaan Anda</h2>
              <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
              <p class="margin-bottom--zero"><img alt="" src="img/features3.png" class="img-responsive"></p>
            </div>
          </div>
        </div>
      </section>
      <!--   *** FEATURES END ***  -->
      <!--   *** TEXT ***-->
      <section id="text" class="text-page section-inverse background-secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center">Apa Alasannya?</h2>
              <p class="lead text-center">Age lived smile six defer bed their few. Had admitting concluded too behaviour him she.</p>
              <div class="row">
                <div class="col-sm-6">
                  <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                  <p>Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. </p>
                </div>
                <div class="col-sm-6">
                  <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                  <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--   *** TEXT END ***-->
      <section class="signup-section text-center no-padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Download Aplikasinya sekarang juga</h3>
              <p class="lead text-gray-light">Tunggu apa lagi? Ayo download aplikasinya sekarang juga untuk memulai!</p>
              <form class="form-inline margin-bottom--big sign-up-form">
                <input id="name" type="text" placeholder="Nama Anda" class="form-control">
                <input id="email" type="email" placeholder="Email Anda" class="form-control">
                <button type="submit" class="btn btn-primary">Daftar Sekarang</button>
              </form>
            </div>
            <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
              <p class="margin-bottom--zero"><img alt="" src="img/mockup.png" class="img-responsive"></p>
              <br><br>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section background-gray-lightest"> 
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="box-simple">
                <div class="icon"><i class="pe-7s-map-2"></i></div>
                <h3>Lokasi Kami</h3>
                <p>Jl. Sido Mukti No.29, Sukaluyu, Cibeunying Kaler, Kota Bandung, Jawa Barat 40123</p>
                <p><strong>Indonesia</strong></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-simple">
                <div class="icon"><i class="pe-7s-phone"></i></div>
                <h3>Hubungi Kami</h3>
                <p class="text-muted">Anda bisa menghubungi kami secara langsung di nomor telepon dibawah ini</p>
                <p><strong>(022) 2506462</strong></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-simple">
                <div class="icon"><i class="pe-7s-mail-open-file"></i></div>
                <h3>Email Kami</h3>
                <p class="text-muted">Anda juga bisa menghubungi kami secara langsung di email dibawah ini</p>
                <p><strong><a href="mailto:">hello@pinisi.io</a></strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>&copy;2017 PT. Pinisi Edukasi Teknologi</p>
              </div>
              <div class="col-md-6">
                <p class="credit pull-right">Copyright <a href="https://pinisi.io/landing-pages" class="external">Pinisi Edubox</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>